<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(212, 212, 212, 0.815);
        }
        #home{
            width: 860px;
            height: 560px;
            margin: 20px;
            display: flex;
            flex-direction: column;
        }
        #cajitas{
            width: 860px;
            height: 320px;
            display: flex;
        }
        .caja{
            width: 280px;
            height: 300px;
            margin: 10px;
            padding: 20px;
            text-align: justify;
            color: black;
            border-radius: 25px;
            border: 1px rgb(145, 135, 135) solid;
            box-sizing: border-box;
            font-size: 15px;
        }
        .imagen1{
            text-align: center;
        }
        .figuras{
            border-radius: 50%;
            border: 1px rgb(145, 135, 135)solid;
            padding: 20px;
        }
        .cajagrande{
            width: 840px;
            height: 300px;
            margin: 10px;
            padding: 20px;
            border: 1px  rgb(145, 135, 135) solid;
            border-radius: 25px;
            box-sizing: border-box;
            font-size: 15px;
            display: flex;
            flex-direction: row;
        }
        .figuragrande{
            width: 250px;
            height: 200px;
        }
        .textogrande{
            width: 550px;
            height: 200px;
            padding-top: 50px;
            box-sizing: border-box;
            color: black ;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <section id="home">
        <section id="cajitas">
            <div class="caja">
                <header class="imagen1">
                    <img src="imagenes/celular123.png" class="figuras">
                </header>
                <article class="texto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ut atque similique enim alias. Totam voluptatibus corrupti libero porro ducimus hic ab non, nam qui iure error ratione eos vitae!
                </article>
            </div>
            <div class="caja">
                <header class="imagen1">
                    <img src="imagenes/celular56.png" class="figuras">
                </header>
                <article class="texto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ut atque similique enim alias. Totam voluptatibus corrupti libero porro ducimus hic ab non, nam qui iure error ratione eos vitae!
                </article>
            </div>
            <div class="caja">
                <header class="imagen1">
                    <img src="imagenes/celular97.png" class="figuras">
                </header>
                <article class="texto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ut atque similique enim alias. Totam voluptatibus corrupti libero porro ducimus hic ab non, nam qui iure error ratione eos vitae!
                </article>
            </div>
        </section>

        <section class="cajagrande">
            <div class="figuragrande">
                <img src="imagenes/laptop123.png" width="180" height="180">
            </div>
            <div class="textogrande">
                <h3 style="padding-bottom: 10px;font-size: 32px;">LAPTOP</h3>
                <p style="padding-top: 10px; text-align: justify;">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ut atque similique enim alias. Totam voluptatibus corrupti libero porro ducimus hic ab non, nam qui iure error ratione eos vitae!</p>
            </div>
        </section>
    </section>
</body>
</html>